spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER


elasticsearch.base.url=https://avnadmin:1Nljw6Duro7x5mi8@handson-handson-52c9.aivencloud.com:19384
elasticsearch.key=avnadmin:1Nljw6Duro7x5mi8
elasticsearch.index=noamstream